{
  "name": "argubot",
  "version": "1.5.0",
  "description": "Give it a thing. It argues yes and no and will not pick.",
  "type": "module",
  "bin": {
    "argubot": "./argubot.js"
  },
  "main": "./argubot.js",
  "exports": {
    ".": "./argubot.js"
  },
  "scripts": {
    "test": "node --test test.js",
    "start": "node argubot.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "cli",
    "debate",
    "argument",
    "nonbiased"
  ],
  "license": "MIT",
  "private": true
}
